#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
	display: block;
	max-width: 100%;
	height: auto;
}

.travel-grid {
	display: flex;
	flex-direction: column;
	margin-left: 15vh;
	@media (max-width: 1200px) {
		margin-left: 0vh;
	}
}
.picture {
	width: 150vh;
}
.picture img {
	object-fit: cover;

	height: 100vh;
	width: 100%;
	padding: 4vh;

	@media (max-width: 1200px) {
		width: 100%;
		padding: 0;
		margin: 0;
	}
}

.travel-item {
	display: flex;
	flex-direction: row;
}

.description {
	width: 40vh;
	padding: 4vh;
	background-color: white;
	position: relative;
	right: 15vh;
	transition: 0.5s;
	color: black;
	text-decoration: none;
	&:hover {
		background-color: lightblue;
		color: white;
		text-decoration: none;
		h2 {
			color: black;
		}
	}
	&:focus {
		text-decoration: none;
	}
	h2 {
		color: black;
	}
	@media (max-width: 1200px) {
		padding: 4vh;
		right: 20vh;
	}
	@media (max-width: 560px) {
		right: 10vh;
	}
}

.half {
	display: flex;
	align-items: center;
}

.continents {
	display: flex;
	flex-wrap: wrap;
	align-content: center;
	justify-content: center;
	& a {
		color: black;
		text-decoration: none;
		font-weight: bold;
		text-transform: uppercase;
		padding: 5vh 6vh 5vh 6vh;
		@media (max-width: 580px) {
			padding: 2vh 7vh 5vh 7vh;
		}
	}
	& a:hover {
		text-decoration: none;
		color: lightpink;
	}
	& a:focus {
		text-decoration: none;
		color: lightpink;
	}
}
